@font-face {
  src: url(/fonts/SourceSansPro-Regular.ttf);
  font-family: 'SourceSansPro-Regular';    
  font-weight: normal;
} 

@font-face {
  src: url(fonts/SourceSansPro-Bold.ttf);
  font-family: 'SourceSansPro-Bold';    
  font-weight: bold;
} 
/*===== template base do site =====*/
:root{
  --color-green:#50fa7b ;
  --color-rocket: #7159c1;
}

*{
 margin:0;
 padding:0;
 border: 0;
}
html, body{
  height: 100%;
}


body{
  background: #282a36;
  color:white
}

header{
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0,0,0,0.1)
}

.links{
  text-align: center;
}

.links a{
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

.links a:hover{
  color: var(--color-green);
  transition: 220ms;
  text-decoration: underline;
}

#wrapper{
  text-align: center;
  padding: 32px;
}

#wrapper img{
  border-radius: 50%;
  border: 2px solid var(--color-green);
  height: 300px;
  width: 300px;
  margin-bottom: 32px;
}

#wrapper h1{
  font-family: 'SourceSansPro-Bold';
  font-size: 42px;
  line-height: 52px;
}
#wrapper h2{
  font-family: 'SourceSansPro-Regular';
  font-size: 28px;
  line-height: 34px;
  opacity: 0.8;
}
#wrapper p{
  font-family: 'SourceSansPro-Regular';
  padding-top: 4px;
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}

#wrapper p a{
  color: var(--color-green);
}

#links-footer a{
  border-bottom: 1px solid white;
}

#links-footer a:hover{
  color: var(--color-green);
  text-decoration: none;
  border-bottom: 1px solid var(--color-green) ;
}
/*===== Fim template base do site =====*/

/* ==== Cards ===== */
.cards{
  max-width:800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card{
  background-color: var(--color-rocket);
  display: grid;
  cursor: pointer;
}
.card:hover{
  border: 1px solid var(--color-green);
}

.card_image-container img{
width: 100%;
height: 250px;
}

.card_content,
.card_info{
  padding: 24px;
}

.card_info{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.card_price{
  background-color: var(--color-rocket);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}
/* ====Modal===== */
.modal-overlay{
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  opacity: 0;
  visibility: hidden;
}

.modal{
  background-color: #282a36;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal{
  color: white;
  right: 5px;
  top: 5px;
  cursor: pointer;
  position: absolute;
}

/* ===== Modal Active ===== */
.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

iframe{
  width: 100%;
  height: 90%;
  position: absolute;
  top:5%;
}

/* === Featured === */

.featured-wrapper.card_image-container{
position: relative;
}
.featured{
position: absolute;
background-color: #f7d05f;
color: #111;
padding: 2px 8px;
left: 5px;
border-radius: 25px;
top: -10px;
}

/* --- Video page ---- */
.video{
  margin: 0 auto;
  max-width: 600px;
}

.card_video-container{
  position: relative;
  padding-top: 60.5%;
}

.card_video-container iframe{
  width: 100%;
  height: 100%;
  position: absolute;
}